<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein CV / Blog</title>
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .content {
            max-width: 909px;
            margin: 20px auto;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .profile-img {
            margin-right: 20px;
            margin-top: 85px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .profile-img img {
            width: 175px;
            height: auto;
        }
        .name {
            font-size: 1.5em;
            margin: 18px 0 0 0;
            color: black;
            text-align: left;
        }
        .pronouns {
            font-size: 1em;
            color: grey;
            margin-top: 5px;
            text-align: left;
        }
        .bio {
            flex-grow: 1;
            text-align: justify;
        }
        .bio a {
            color: #BE7388;
            text-decoration: none;
        }
        .bio a:hover {
            text-decoration: underline;
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 9px 0;
            align-items: center;
        }
        .links a {
            text-decoration: none;
            display: inline-block;
        }
        .download-cv {
            text-decoration: none;
            color: #fff;
            background-color: #0C0E03;
            padding: 6px 8px;
            display: inline-block;
            font-size: 0.85em;
            margin-top: -5px; /* Adjusted margin-top to shift the button closer to the top */
        }
        .download-cv::before {
            content: '\2193';
            color: #BE7388;
            margin-right: 5px;
        }
        .bio p {
            margin-bottom: 1em;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        .projects {
            max-width: 909px;
            margin: 20px auto;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .projects .name {
            margin-bottom: 10px;
        }
        .project {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .project img {
            width: 300px;
            height: 200px;
            margin-right: 20px;
            object-fit: cover;
        }
        .project-description {
            flex-grow: 1;
        }
        .button {
        text-decoration: none;
        color: #fff;
        background-color: #4B5E44;
        padding: 8px 12px;
        margin-right: 10px;
        font-size: 0.85em;
        }
        .button:hover {
            background-color: #3a4734;
        }

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }
            .profile-img {
                margin-right: 0;
                margin-top: 0;
                align-items: center;
            }
            .profile-img img {
                width: 150px;
            }
            .bio {
                text-align: center;
            }
            .links {
                justify-content: center;
            }
            .project {
                flex-direction: column;
                align-items: center;
            }
            .project img {
                margin-right: 0;
                margin-bottom: 10px;
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .profile-img img {
                width: 100px;
            }
            .name {
                font-size: 1.2em;
            }
            .pronouns {
                font-size: 0.9em;
            }
            .download-cv {
                padding: 4px 6px;
                font-size: 0.8em;
            }
            .links a {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="profile-img">
            <img src="graphics/db.jpeg" alt="portrait">
            <div class="name">Daniel Becking</div>
            <div class="pronouns">(he/him)</div>
        </div>
        <div>
            <div class="links">
                <a href="https://www.linkedin.com/in/danielbecking" target="_blank">
                    <img src="https://img.shields.io/badge/LinkedIn-4B5E44?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
                </a>
                <a href="https://scholar.google.com/citations?user=9iCPs2AAAAAJ" target="_blank">
                    <img src="https://img.shields.io/badge/Google%20Scholar-4B5E44?style=for-the-badge&logo=google-scholar&logoColor=white" alt="Google Scholar">
                </a>
                <a href="https://github.com/d-becking" target="_blank">
                    <img src="https://img.shields.io/badge/GitHub-4B5E44?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
                </a>
                <a href="https://x.com/danielbecking" target="_blank">
                    <img src="https://img.shields.io/badge/X-4B5E44?style=for-the-badge&logo=x&logoColor=white" alt="X">
                </a>
                <a href="data/CV_2024.pdf" target="_blank" download class="download-cv">
                    Download CV (2024)
                </a>
            </div>
            <hr>
            <div class="bio">
                I am a research associate and Ph.D. student in the <a href="https://www.hhi.fraunhofer.de/en/departments/ai/research-groups/efficient-deep-learning.html" target="_blank"><strong>Efficient Deep Learning Group</strong></a> at the Fraunhofer Heinrich-Hertz-Institute (HHI) and the Technical University of Berlin, working under the supervision of <a href="https://iphome.hhi.de/samek/" target="_blank"><strong>Prof. Wojciech Samek</strong></a>.

                <p>My current research interests lie in the domain of <strong>neural codecs</strong> like language model-based general purpose compressors. I also work on methods specifically tailored to <strong>compression of neural networks</strong> methods and the efficient <strong>transmission of incremental neural data</strong>, e.g., within distributed learning scenarios like federated or split learning. My methods leverage <strong>explainable AI (XAI)</strong> techniques and concepts of <strong>information theory</strong>.<br>
                As a member of the Moving Picture Experts Group (MPEG), I contributed to the 1st and 2nd editions of the <a href="https://www.iso.org/standard/85545.html" target="_blank"><strong>ISO/IEC 15938-17 standard on Neural Network Coding (NNC)</strong></a>.<br>
                I completed my M.Sc. in Biomedical Engineering in 2020, under the guidance of Prof. Klaus-Robert Müller at the Technical University of Berlin.<br>

                Before joining Fraunhofer HHI, and during my bachelor's studies in Microsystems Engineering, I was part of the Sensor Nodes & Embedded Microsystems group at Fraunhofer IZM. This experience was invaluable while working on our <a href="https://ieeexplore.ieee.org/document/9440253" target="_blank"><strong>FantastIC4 low-power neural network accelerator</strong></a>.
            </div>
        </div>
    </div>

    <div class="projects">
        <div class="name">Selected Publications and Projects</div>
        <div class="project">
            <img src="graphics/PUT_revision.png" alt="Project 1">
            <div class="project-description">
                <h3>IEEE Transactions on Multimedia: Neural Network Coding of Difference Updates for Efficient Distributed Learning Communication</h3>
                Distributed learning requires a frequent communication of neural network update data. For this, we present a set of new compression tools which
                are specifically tailored to efficiently code incremental neural network updates: Federated BatchNorm folding (FedBNF), structured and unstructured
                sparsification, tensor row skipping, quantization optimization and temporal adaptation for improved context-adaptive binary arithmetic coding (CABAC).
                Furthermore, dNNC provides a new parameter update tree (PUT) mechanism, which allows to identify updates for different neural network parameter sub-sets
                and their relationship in synchronous and asynchronous neural network communication scenarios. We benchmark the tools in multiple federated and split
                learning scenarios using a variety of NN models including ViTs.
                <p><div class="buttons">
                    <a href="https://ieeexplore.ieee.org/document/10412190" target="_blank" class="button">View Paper</a>
                </div></p>
            </div>
        </div>
        <div class="project">
            <img src="graphics/dummy2.jpg" alt="Project 2">
            <div class="project-description">
                TBD
            </div>
        </div>
        <div class="project">
            <img src="graphics/dummy3.jpg" alt="Project 3">
            <div class="project-description">
                TBD
            </div>
        </div>
        <div class="project">
            <img src="graphics/dummy4.jpg" alt="Project 4">
            <div class="project-description">
                TBD
            </div>
        </div>
    </div>
</body>
</html>
